.container {
    display: flex;
    flex-wrap: wrap;
}

.box {
    width: 100%;
}

@media screen and (min-width: 600px) {
    .welcome-banner,
    .welcome-form {
        width: 50%;
        height: 100%;
    }
    .welcome-banner {
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url(https://img.etimg.com/thumb/width-640,height-480,imgsize-106734,resizemode-1,msid-62552254/news/international/world-news/contract-signed-for-work-on-worlds-tallest-skyscraper-in-jeddah/skyscrapper.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: unset;
        justify-content: unset;
    }
    #title {
        position: relative;
        top: 70%;
        width: 260px;
        margin-left: auto;
        margin-right: auto;
        
    }

    a {
        font-size: 0.65rem;
    }
}

@media screen and (min-width: 900px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1d90e2;
    }
    .container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        height: 70%;
    }


    #form-content {
        max-width: 400px;
    }

    a {
        font-size: 0.6rem;
    }
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    background-color: #1d90e2;
}

*,
* :before,
*:after {
    box-sizing: border-box;
}

.container {
    height: 100%;
    background-color: #1d90e2;
}

.welcome-banner {
    background-color: #1d90e2;
    height: 9%;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    overflow: hidden;
}

.welcome-form {
    background-color: #ffffff;
    height: 91%;
    padding: 5%;
    overflow-y: scroll;
}

form {
    display: flex;
    flex-direction: column;
}


h5 {
    color: #7cbfee;
}

input,
label {
    display: inline;
}

input {
    width: 100%;
    padding: 16px 30px;
    margin: 8px 0;
    border: 1px solid #cacaca;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}

input:focus,
input:active {
   border: 1px solid #7cbfee;
}

.label-icon {
    height: 10px;
    width: 10px;
}

label {
    font-size: 0.7rem;
}

a {
    text-decoration: none;
    color: #7cbfee;
    font-size: 0.7rem;
}

#forgot-password {
    align-self: auto;
    text-align: right;

}

input[type="submit"] {
    margin-top: 20px;
    background-color:#1d90e2;
    color: #ffffff;
}

input[type="submit"]:hover,
input[type="submit"]:active {
   background-color:#3db0f4;
}



