html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    background-color: #1d90e2;
}

*, * :before, *:after {
    box-sizing: border-box;
}

.container {
    height: 100%;
    background-color: #1d90e2;
}

.welcome-banner {
    background-color: #1d90e2;
    height: 9%;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    overflow: hidden;
}

.welcome-form {
    background-color: #ffffff;
    height: 91%;
    padding: 5%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */

.welcome-form::-webkit-scrollbar {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
}

h5 {
    color: #7cbfee;
}

input, label {
    display: inline;
}

input {
    width: 100%;
    padding: 16px 30px;
    margin: 8px 0;
    border: 1px solid #cacaca;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}

input:focus, input:active {
    border: 1px solid #7cbfee;
}

.label-icon {
    height: 10px;
    width: 10px;
}

label {
    font-size: 0.7rem;
}

a {
    text-decoration: none;
    color: #7cbfee;
    font-size: 0.7rem;
    align-self: flex-end;
}

a:hover, a:active {
    color: #9edeee;
}

input[type="submit"] {
    margin-top: 20px;
    background-color: #1d90e2;
    color: #ffffff;
}

input[type="submit"]:hover, input[type="submit"]:active {
    background-color: #3db0f4;
}