* {
	box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?bi9uhj');
  src:  url('../fonts/icomoon.eot?bi9uhj#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?bi9uhj') format('truetype'),
    url('../fonts/icomoon.woff?bi9uhj') format('woff'),
    url('../fonts/icomoon.svg?bi9uhj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-applicants:before {
  content: "\e901";
}
.icon-caret-down:before {
  content: "\e902";
}
.icon-caret-up:before {
  content: "\e903";
}
.icon-copy:before {
  content: "\e904";
}
.icon-dashboard:before {
  content: "\e905";
}
.icon-exemption:before {
  content: "\e906";
}
.icon-logout:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
.icon-menu-open:before {
  content: "\e909";
}
.icon-payments:before {
  content: "\e90a";
}
.icon-payment-security:before {
  content: "\e90b";
}
.icon-pending:before {
  content: "\e90c";
}
.icon-plus:before {
  content: "\e90d";
}
.icon-profile:before {
  content: "\e90e";
}
.icon-receipt:before {
  content: "\e90f";
}
.icon-reports:before {
  content: "\e910";
}
.icon-request:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-setting:before {
  content: "\e913";
}
.icon-shop:before {
  content: "\e914";
}
.icon-total-applicatns:before {
  content: "\e915";
}
.icon-walet-payment:before {
  content: "\e916";
}

body {
	font-weight: 400; 
	margin: 0;
	padding: 0;
	color: #292929;
	font-family: 'Ubuntu', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  padding-bottom: 0;
  background: linear-gradient(180deg, #5A66CB 24.53%, #2359E1 71.06%);
  min-height: 100vh;
}

.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clear {
	clear: both;
	line-height: 0;
	font-size: 0;
}

h1, 
.h1,
h2, 
.h2,
h3, 
.h3,
h4, 
.h4,
h5, 
.h5,
h6, 
.h6 {
  margin:0;
  padding: 0;
  color: #292929;
  font-weight: 400;
  line-height: 1.488em;
  letter-spacing: 0.02em;
  font-family: 'Ubuntu', sans-serif;
}


p {
	color: #292929;
	font-size: 16px;
	line-height: 1.55em;
  letter-spacing: 0.01em;
	margin: 0;
	margin-bottom: 18px;
	font-weight: 400;
	font-family: 'Ubuntu', sans-serif;
}

p:last-child {
	margin-bottom: 0;
}

a:not(.btn) {
	font-family: 'Ubuntu', sans-serif;
	color: #385ED9;
	text-decoration: none;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

a:not(.btn):hover {
  text-decoration: none;
	color: #000000;
}


ul, 
ol {
   margin:0;
   padding: 0; 
}

ul,
ol {
    margin-left: 14px;
    list-style: none;
    margin-bottom: 22px;
    font-family: 'Ubuntu', sans-serif;
}

ul li,
ol li {
  position: relative;
  margin: 0 0 12px 0;
  padding: 0 0 0 20px;
  font-size: 16px;
  color: #161D20;
  font-weight: 400;
  font-family: 'Ubuntu', sans-serif;
  line-height: 1.66em; 
}

ol li {
    counter-increment: count;
}

ol li:before {
    content: counter(count) ". ";
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
}

/*
ul li:after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 10px;
    height: 10px;
    background: #0092D3;
    border-radius: 50%;
}
*/

@media (min-width: 1025px) {
    ul li:after {
        top: 10px;
    }

    ul li,
    ol li {
        padding: 0 0 0 20px;
        font-size: 18px;
    }

    ul,
    ol {
        margin-left: 20px;
    }
}

.btn {

}

.btn-primary {

}

.btn-primary:hover {
}

.btn-secondary {
}

.btn-secondary:hover {
}

.text-justify {
	text-align: justify !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.text-center {
	text-align: center !important;
}

.container {
	width: 100%;
	max-width: 1366px;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.dashboard-left {
  width: 100%;
  height: 58px;
  max-width: 68px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #5A66CB 24.53%, #2359E1 71.06%);
  border-radius: 0px 30px 30px 0px;
  transition: all .4s ease-in-out;
  overflow: hidden;
  z-index: 999999;
}

.dashboard-left.dashboard-left-open {
  max-width: 290px;
  height: 100vh;
}

.nav-primary {
  display: none;
  height: calc(100vh - 58px);
  overflow: auto;
  overflow-x: hidden;
}

.nav-primary::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}

.nav-primary::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

.nav-primary::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  background-color: #e8e8e8;
}

.nav-primary ul {
  padding: 0 0;
  margin: 0;
}

.nav-primary ul li {
  padding: 0 0;
  margin: 0;
  line-height: inherit;
  font-size: unset;
}

.nav-primary ul li:after {
  display: none;
}

.nav-primary ul li a {
  padding: 12px 16px;
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.055em;
  text-transform: capitalize;
  color: #FFFFFF;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
}

.nav-primary ul li.menu-item-has-children > a {
  padding-right: 65px;
}

.nav-primary ul li a:hover,
.nav-primary ul li.active a {
  background: #0D52FF;
  color: #ffffff;
}

.menu-item-icon {
  width: 30px;
  font-size: 22px;
  margin-right: 8px;
}

.sub-menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 7px;
  width: 60px;
  text-align: center;
  line-height: 46px;
  color: #ffffff;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.sub-menu-toggle.js-toggled {
  transform: rotateX(180deg);
}

.nav-primary ul li.menu-item-has-children ul.sub-menu {
  display: none;
}

.nav-primary ul li.menu-item-has-children ul.sub-menu {
  padding: 0;
  margin: 0;
  background: rgba(0, 0, 0, 0.35);
}

.nav-primary ul li.menu-item-has-children ul.sub-menu li a {
  padding: 16px 16px 16px 55px
}

.dashboard-header {
  width: calc(100% - 68px);
  float: right;
  padding: 6px 4px;
  background: #ECEEF7;
  border-top-left-radius: 30px;
}

.humbarge {
  padding: 12px 16px;
}

.menu-toggle {
  color: #ffffff;
  font-size: 22px;
  cursor: pointer;
}

.menu-toggle.menu-toggle-open .icon-menu:before {
  content: "\e909";
}

.dashboard-header-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header-profile {
  position: relative;
}

.das-profile {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 8px 24px rgb(90 102 203 / 32%);
  border-radius: 50px;
  padding: 4px 28px 4px 5px;
  position: relative;
}

.das-profile:after {
  content: "\e900";
  font-family: 'icomoon';
  color: #000000;
  font-size: 7px;
  position: absolute;
  top: 12px;
  right: 10px;
}

.das-profile-image {
  width: 38px;
  height: 38px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.das-profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
  font-family: 'object-fit: cover;';
}

.das-profile-info {
  width: 118px;
  padding-left: 6px;
}

.das-profile-info h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.125em;
  text-transform: capitalize;
  color: #3A3B44;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.das-profile-info p {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.142em;
  text-transform: capitalize;
  color: #909094;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.das-profile-menu {
  position: absolute;
  z-index: 9;
  top: 100%;
  left: 0;
  display: none;
  width: 100%;
  padding-top: 10px;
}

.das-profile-menu ul {
  padding: 0;
  margin: 0;
  background: #ffffff;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 8px 24px rgb(90 102 203 / 32%);
}

.das-profile-menu ul li {
  padding: 0;
  margin: 0;
  line-height: inherit;
  font-size: unset;
}

.das-profile-menu ul li:after {
  display: none;
}

.das-profile-menu ul li a {
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 10px;
  display: block;
  font-size: 15px;
  color: #292929;
  border-bottom: 1px solid #ebebeb7a;
}

.das-profile-menu ul li:last-child a {
  border-bottom: none;
}

.das-profile-menu ul li a:hover {
  background: #2359e1;
  color: #ffffff;
}

.dashboard-right {
  background: #ECEEF7;
}

.main-dashboard-body {
  float: left;
  width: 100%;
  background: #FFFFFF;
  border-radius: 30px 0px 0px 30px;
  padding: 20px 16px;
  height: calc(100vh - 58px);
  overflow: auto;
}

@media (min-width: 375px) {
  .dashboard-header {
    padding: 6px 16px;
  }
}

@media (min-width: 768px) {
  .dashboard-left {
    height: 100vh;
  }

  .nav-primary {
    display: block!important;
    opacity: 1!important;
    height: calc(100vh - 98px);
  }

  .menu-item-text {
    position: absolute;
    top: 14px;
    left: -200%;
    transition: all .4s ease-in-out;
  }

  .sub-menu-toggle {
    opacity: 0;
    line-height: 52px;
    display: none;
  }

  .dashboard-left-open .menu-item-text {
    right: unset;
    left: 58px;
  }

  .dashboard-left-open .sub-menu-toggle {
    opacity: 1;
    display: inline-block;
  }

  .dashboard-right {
    width: calc(100% - 68px);
    float: right;
    background: #ECEEF7;
    border-radius: 30px 0px 0px 30px;
    min-height: 100vh;
  }

  .dashboard-header {
    width: 100%;
    float: none;
    padding: 16px 36px 28px 18px;
  }

  .das-profile-info h4 {
    font-size: 16px;
    margin: 0 0 3px;
  }

  .das-profile-info p {
    font-size: 14px;
  }

  .das-profile-image {
    width: 46px;
    height: 46px;
  }

  .das-profile-info {
    width: 135px;
  }

  .das-profile:after {
    font-size: 8px;
    top: 15px;
    right: 16px;
  }

  .das-profile {
    padding: 4px 42px 4px 5px;
  }

  .main-dashboard-body {
    width: 100%;
    height: calc(100vh - 98px);
    overflow: auto;
    padding: 30px 18px 22px;
  }

  .humbarge {
    padding: 26px 16px;
    height: 98px;
  }

  .nav-primary ul li a {
    padding: 15px 16px;
  }
}

.ds-all-info-header h3 {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.13em;
  text-transform: capitalize;
  color: #292929;
  margin: 0 0 10px;
}

.ds-search-info-wrapper {
  position: relative;
}

.ds-search-info-wrapper input {
  width: 100%;
  height: 30px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14em;
  color: #949494;
  border: none;
  border-bottom: 1px solid #5A66CB;
  background: transparent;
  padding: 0 38px 0 0;
  outline: none;
}

.ds-search-info-wrapper input::placeholder {
  text-transform: capitalize;
  color: #949494;
}

.ds-search-info-wrapper button {
  position: absolute;
  top: 0;
  right: 0;
  width: 34px;
  height: 100%;
  text-align: center;
  color: #ffffff;
  outline: none;
  cursor: pointer;
  background: #5A66CB;
  border-radius: 0px 5px 0px 0px;
  font-size: 16px;
  border: none;
  transition: all .4s ease-in-out;
}

.ds-search-info-wrapper button:hover {
  background: #5a5a5a;
}

.ds-all-info-header {
  margin-bottom: 20px;
}

.color-blue {
  color: #385ED9;
}

.color-green {
  color: #53A63E;
}

.color-soul {
  color: #D77E3E;
}

.color-pink {
  color: #D65A74;
}

.overview-box {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 8px 24px rgba(90, 102, 203, 0.22);
  border-radius: 15px;
  margin-bottom: 15px;
  padding: 15px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.overview-box-icon {
  color: #A0A0A0;
  font-size: 40px;
  width: 50px;
}

.overview-box-content {
  width: calc(100% - 50px);
  padding-left: 10px;
}

.overview-box-content h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.15em;
  text-transform: capitalize;
  color: #292929;
  margin: 0 0 8px;
}

.overview-box-content h2 {
  font-weight: bold;
  font-size: 30px;
  line-height: 1.14em;
  text-transform: capitalize;
}

.box-layout {
  margin-bottom: 20px;
}

.box-layout h4 {
  font-weight: bold;
  font-size: 22px;
  line-height: 1.136em;
  text-transform: capitalize;
  color: #292929;
  margin: 0 0 20px;
}

.box-layout-outer {
  background: #2259E2;
  box-shadow: 0px 8px 24px rgba(90, 102, 203, 0.22);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.box-layout-inner {
  background: #FFFFFF;
  box-shadow: 0px 8px 24px rgba(90, 102, 203, 0.22);
  border-radius: 15px;
  padding: 20px 0;
}

.applicant-doc,
.staff-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.applicant-doc-box,
.staff-box {
  width: 50%;
  padding: 0 10px;
  text-align: center;
  margin-bottom: 20px;
}

.applicant-doc-box > a,
.staff-box > a {
  display: block;
}

.applicant-doc-icon {
  color: #95B4CB;
  font-size: 30px;
  line-height: 0;
  transition: all .4s ease-in-out;
}

.applicant-doc-title,
.staff-title {
  margin-top: 16px;
}

.applicant-doc-title p,
.staff-title p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.125em;
  text-transform: capitalize;
  color: #292929;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition: all .4s ease-in-out;
}

.applicant-doc-box > a:hover .applicant-doc-title p,
.applicant-doc-box > a:hover .applicant-doc-icon,
.staff-box > a:hover .staff-title p {
  color: #2259e2;
}

.staff-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.staff-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
  font-family: 'object-fit: cover;';
}

.box-layout-outer-footer {
  padding: 16px 16px;
}

.box-layout-outer-footer a {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.16666em;
  text-transform: capitalize;
  color: #FFFFFF;
  display: block;
  margin-bottom: 13px;
}

.box-layout-outer-footer a span {
  margin-right: 8px;
  vertical-align: middle;
}

.box-layout-outer-footer a:last-child {
  margin-bottom: 0;
}

.chart-wrapper {
  height: 250px;
}

.pie-box {
  background: #FFFFFF;
  box-shadow: 0px 8px 24px rgba(90, 102, 203, 0.22);
  border-radius: 15px;
  padding: 12px;
  margin: 0 0 20px;
  position: relative;
  min-height: 183px;
}

.pie-box canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 768px) {
  .ds-all-info-header h3 {
    font-size: 22px;
    width: calc(100% - 298px);
    padding-right: 30px;
    margin: 0;
  }

  .ds-search-info {
    width: 100%;
    max-width: 298px;
  }

  .ds-all-info-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
  }

  .overview-box-content h4 {
    font-size: 20px;
    margin: 0 0 4px;
  }

  .overview-box-content h2 {
    font-size: 40px;
  }

  .applicant-doc-box, .staff-box {
    width: 20%;
  }

  .box-layout-outer-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .box-layout-outer-footer a {
    display: inline-block;
    margin: 0;
    font-size: 18px;
  }

  .chart-wrapper {
    height: 384px;
  }

  .pie-box {
    padding: 20px;
    min-height: 352px;
  }
}

@media (min-width: 992px) {
  .pie-box {
    min-height: 480px;
  }
}

@media (min-width: 1025px) {
  .overview-box-content h2 {
    font-size: 50px;
  }

  .overview-box-icon {
    font-size: 44px;
  }

  .overview-box {
    margin-bottom: 30px;
    padding: 15px 25px;
  }

  .overview-box-content {
    padding-left: 18px;
  }

  .applicant-doc-box {
    margin: 0;
  }

  .staff-box {
    width: 16.66666666670%;
    margin: 0;
  }

  .box-layout {
    margin-bottom: 0;
  }

  .applicant-doc-icon {
    height: 60px;
    font-size: 58px;
  }

  .box-layout-inner {
    padding: 32px 0;
    min-height: 166px;
  }

  .pie-box {
    min-height: 384px;
    margin: 0 0 30px;
  }
}