@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jz5ici');
  src:  url('fonts/icomoon.eot?jz5ici#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jz5ici') format('truetype'),
    url('fonts/icomoon.woff?jz5ici') format('woff'),
    url('fonts/icomoon.svg?jz5ici#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-applicants:before {
  content: "\e901";
}
.icon-caret-down:before {
  content: "\e902";
}
.icon-caret-up:before {
  content: "\e903";
}
.icon-copy:before {
  content: "\e904";
}
.icon-dashboard:before {
  content: "\e905";
}
.icon-exemption:before {
  content: "\e906";
}
.icon-logout:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
  color: #fff;
}
.icon-menu-open:before {
  content: "\e909";
  color: #fff;
}
.icon-payments:before {
  content: "\e90a";
}
.icon-payment-security:before {
  content: "\e90b";
}
.icon-pending:before {
  content: "\e90c";
}
.icon-plus:before {
  content: "\e90d";
}
.icon-profile:before {
  content: "\e90e";
}
.icon-receipt:before {
  content: "\e90f";
}
.icon-reports:before {
  content: "\e910";
}
.icon-request:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-setting:before {
  content: "\e913";
}
.icon-shop:before {
  content: "\e914";
}
.icon-total-applicatns:before {
  content: "\e915";
}
.icon-walet-payment:before {
  content: "\e916";
}
